# DiscordWhitelist

./: LICENSE  README.md  pom.xml
src/main/java/com/windstudio/discordwl/: Main.java
src/main/java/com/windstudio/discordwl/bot/Commands/IngameCommands/: LinkinfoCommand.java  LinkingCommand.java  WhitelistCommand.java
src/main/java/com/windstudio/discordwl/bot/Commands/SlashCommands/: SlashCommands.java
src/main/java/com/windstudio/discordwl/bot/Commands/TabCompleters/: LinkingTabCompleter.java  WhitelistTabCompleter.java
src/main/java/com/windstudio/discordwl/bot/DataBase/MySQL/: CPoolManager.java
src/main/java/com/windstudio/discordwl/bot/DataBase/SQLite/: SQLite.java
src/main/java/com/windstudio/discordwl/bot/Linking/: DiscordLeftEvent.java  PlayerEventHandler.java  UserdataMySQL.java  UserdataSQLite.java
src/main/java/com/windstudio/discordwl/bot/LoginPanel/: InformationSQLite.java  PlayerPreLoginHandler.java  Timer.java
src/main/java/com/windstudio/discordwl/bot/Manager/Discord/: DiscordButtonManager.java  DiscordMessageManager.java  DiscordModalManager.java  PresenceManager.java
src/main/java/com/windstudio/discordwl/bot/Manager/Plugin/: ClassManager.java  ColorManager.java  ConfigUpdater.java  LanguageManager.java  Metrics.java  PlayerManager.java
src/main/java/com/windstudio/discordwl/bot/Whitelist/: DataStorage.java  MySQLWhitelistData.java  PlayerPreLoginListener.java  SQLiteWhitelistData.java  WhitelistData.java
src/main/resources/: be_BY.yml  config.yml  cs_CZ.yml  de_DE.yml  el_GR.yml  en_US.yml  es_ES.yml  et_EE.yml  fi_FI.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ja_JP.yml  ka_GE.yml  ko_KR.yml  license.txt  lt_LT.yml  lv_LV.yml  nl_NL.yml  pl_PLh.yml  pl_PLm.yml  plugin.yml  pt_PT.yml  ro_RO.yml  ru_RU.yml  sv_SE.yml  tr_TR.yml  uk_UA.yml  zn_CN.yml
